{
  "_id": "-mDEcmBcMpCFnp1ZlCENG_IG2PU_UkNG",
  "session": {
    "cookie": {
      "originalMaxAge": 604800000,
      "expires": ISODate(
      "2017-07-04T23:45:50.820Z"
      ),
      "secure": null,
      "httpOnly": true,
      "domain": null,
      "path": "/",
      "sameSite": null
    },
    "user": {
      "_id": ObjectId(
      "5952ed6c14ffeb041741000d"
      ),
      "username": "huedb",
      "password": "123",
      "__v": 0,
      "requestHistory": [],
      "interests": []
    }
  },
  "expires": ISODate("2017-07-04T23:45:50.820Z")
}
